# UA-CloudAction

./: .gitignore  ActionProcessor.cs  Dockerfile  LICENSE  Model.cs  Program.cs  README.md  UA-CloudAction.csproj  UA-CloudAction.sln
.github/workflows/: docker-build.yml
Controllers/: AuthController.cs  HomeController.cs
Models/: StatusModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
